{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.1.0",
	"configurations": [
		 {
			  "name": "food_tracker",
			  "request": "launch",
			  "type": "dart",
			  "program": "lib/main.dart", // it comes by default
			  // "deviceId": "c"
		 },
		 {
			  "name": "food_tracker (profile mode)",
			  "request": "launch",
			  "type": "dart",
			  "flutterMode": "profile"
		 },
		 {
			  "name": "food_tracker (release mode)",
			  "request": "launch",
			  "type": "dart",
			  "flutterMode": "release"
		 }
	]
}